# MobileSoftwareSystems

./: README.md
Architecure_Evolution/WeatherDemo_MVP/app/: build.gradle
Architecure_Evolution/WeatherDemo_MVP/app/src/main/: AndroidManifest.xml
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/events/: EventBus.kt  RxBusEvent.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/model/: City.kt  WeatherResult.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/repository/database/: AppDatabase.kt  CityDAO.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/repository/network/: WeatherAPI.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/ui/: Presenter.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/ui/cities/: CitiesPresenter.kt  CitiesScreen.kt  ScrollingActivity.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/ui/cities/adapter/: CityAdapter.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/java/hu/bme/aut/weatherdemo/ui/weather/: WeatherDetailsActivity.kt  WeatherPresenter.kt  WeatherScreen.kt
Architecure_Evolution/WeatherDemo_MVP/app/src/main/res/layout/: activity_scrolling.xml  activity_weather_details.xml
Architecure_Evolution/WeatherDemo_MVP/app/src/main/res/menu/: menu_scrolling.xml
Architecure_Evolution/WeatherDemo_RainbowCake/app/: build.gradle
AutoAdapter/: build.gradle  local.properties  settings.gradle
AutoAdapter/app/: build.gradle
AutoAdapter/app/src/main/: AndroidManifest.xml
AutoAdapter/app/src/main/java/com/raywenderlich/android/autoadapter/: MainActivity.kt  Person.kt
AutoAdapter/app/src/main/res/layout/: activity_main.xml  layout_person.xml
AutoAdapter/app/src/main/res/values/: dimens.xml  strings.xml
AutoAdapter/autoadapter-annotations/: build.gradle
AutoAdapter/autoadapter-annotations/src/main/java/com/raywenderlich/android/autoadapter/annotations/: AdapterModel.kt  ViewHolderBinding.kt
AutoAdapter/autoadapter-processor/: build.gradle
BuildVariantsDemo/app/: build.gradle
BuildVariantsDemo/app/src/androidTest/java/hu/bme/aut/android/buildvariantsdemo/: ApplicationTest.java
BuildVariantsDemo/app/src/demo/java/hu/bme/aut/android/buildvariantsdemo/: SecondActivity.java
BuildVariantsDemo/app/src/demo/java/hu/bme/aut/android/buildvariantsdemo/config/: Prefs.java
BuildVariantsDemo/app/src/demo/res/values/: strings.xml
BuildVariantsDemo/app/src/full/java/hu/bme/aut/android/buildvariantsdemo/: SecondActivity.java
BuildVariantsDemo/app/src/full/java/hu/bme/aut/android/buildvariantsdemo/config/: Prefs.java
BuildVariantsDemo/app/src/full/res/layout/: activity_second.xml
BuildVariantsDemo/app/src/full/res/values/: strings.xml
BuildVariantsDemo/app/src/main/: AndroidManifest.xml
BuildVariantsDemo/app/src/main/java/hu/bme/aut/android/buildvariantsdemo/: MainActivity.java
BuildVariantsDemo/app/src/main/res/layout/: activity_main.xml
BuildVariantsDemo/app/src/test/java/hu/bme/aut/android/buildvariantsdemo/: ExampleUnitTest.java
ContentProvider/RecipeProviderDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/: build.gradle
DaggerDemo/app/src/main/: AndroidManifest.xml
DaggerDemo/app/src/main/res/layout/: activity_main.xml
MVPDemo/: gradle.properties
MVPDemo/app/: build.gradle
MVPDemo/app/src/main/: AndroidManifest.xml
MVPDemo/app/src/main/res/layout/: activity_main.xml
MVPDemo/app/src/main/res/values/: strings.xml
MVPDemo/gradle/wrapper/: gradle-wrapper.properties
Mavericks_demo/: build.gradle
Mavericks_demo/app/: build.gradle
Mavericks_demo/gradle/wrapper/: gradle-wrapper.properties
MyAnnotationsDemo/: settings.gradle
MyAnnotationsDemo/app/: build.gradle
MyAnnotationsDemo/app/src/main/: AndroidManifest.xml
MyAnnotationsDemo/app/src/main/res/values/: strings.xml
MyAnnotationsDemo/autotast-processor/: build.gradle
MyAnnotationsDemo/autotoast-annotations/: build.gradle
MyAnnotationsDemo/gradle/wrapper/: gradle-wrapper.properties
PlacesToVisit_dagger/: build.gradle
PlacesToVisit_dagger/app/: build.gradle
PlacesToVisit_dagger/gradle/wrapper/: gradle-wrapper.properties
RainbowCakeDemo/app/: build.gradle
RealmDemo/app/: build.gradle
RealmDemo/app/src/main/: AndroidManifest.xml
RealmDemo/app/src/main/res/layout/: activity_main.xml
ReflectDemo/app/: build.gradle
ReflectDemo/app/src/main/: AndroidManifest.xml
ReflectDemo/app/src/main/res/layout/: activity_main.xml
ReflectionDemo/app/: build.gradle
ReflectionDemo/app/src/main/: AndroidManifest.xml
ReflectionDemo/gradle/wrapper/: gradle-wrapper.properties
RxBasicDemo/: settings.gradle
RxBasicDemo/app/: build.gradle
RxBasicDemo/app/src/main/: AndroidManifest.xml
RxBasicDemo/app/src/main/res/layout/: activity_main.xml
RxBasicDemo/app/src/main/res/values/: strings.xml
RxBasicDemo/gradle/wrapper/: gradle-wrapper.properties
SpotifyDemo/: build.gradle
SpotifyDemo/app-mvp-dagger/: build.gradle
SpotifyDemo/app-mvp-dagger/src/main/: AndroidManifest.xml
SpotifyDemo/gradle/wrapper/: gradle-wrapper.properties
ViewBindingDemo/app/: build.gradle
ViewBindingDemo/gradle/wrapper/: gradle-wrapper.properties
WearDemo/app/: build.gradle
WearDemo/app/src/main/: AndroidManifest.xml
rxjava-demo-develop/: build.gradle
rxjava-demo-develop/app/: build.gradle
rxjava-demo-develop/app/src/main/: AndroidManifest.xml
rxjava-demo-develop/app/src/main/java/hu/autsoft/demo/rxjava/: MainActivity.kt
rxjava-demo-develop/app/src/main/java/hu/autsoft/demo/rxjava/model/: TextWithColor.kt
rxjava-demo-develop/app/src/main/java/hu/autsoft/demo/rxjava/network/: TimeApi.kt
rxjava-demo-develop/app/src/main/java/hu/autsoft/demo/rxjava/observables/: ObservableFactory.kt
rxjava-demo-develop/app/src/main/res/layout/: activity_main.xml
rxjava-demo-develop/app/src/main/res/values/: strings.xml
rxjava-demo-develop/gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
